#server.port=9002
#spring.datasource.url=jdbc:mysql://localhost:3309/khooju_device_management
#spring.datasource.username=root
#spring.datasource.password=Admin123



#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error


# App Properties
#auth.app.jwtSecret= mksecreatkey
#auth.app.jwtExpirationMs= 86400000

#spring.flyway.baseline-on-migrate=false

spring.flyway.baseline-on-migrate=false
spring.application.name=khooju-device-management
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
