spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/mkumar214/devicemanagementcentralconfig
spring.cloud.config.server.git.username=mkumar214
spring.cloud.config.server.git.password=Mukesh8055.
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true