#spring.datasource.username=root
#spring.datasource.password=Admin123

#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error


# App Properties
auth.app.jwtSecret= mksecreatkey
auth.app.jwtExpirationMs= 86400000

spring.flyway.baseline-on-migrate=true
spring.application.name=khooju-user-management
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#spring.cloud.config.uri=http://localhost:8888

test.name = test_1
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5675
spring.rabbitmq.username=admin
spring.rabbitmq.password=Password@1