spring.datasource.url=jdbc:mysql://localhost:3309/khooju_user_management
spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=true

#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error


# App Properties
auth.app.jwtSecret= mksecreatkey
auth.app.jwtExpirationMs= 86400000

spring.flyway.baseline-on-migrate=false
spring.application.name=khooju-user-management
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}